<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentals</title>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <style>
      .container {
        display: grid;
        /* grid-template-columns: 200px 100px 50px; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        grid-template-rows: 50px 20px;
      }
      .item {
        background-color: yellow;
        border: 1px solid black;
      }

      .seven {
        background: magenta;
        grid-column: 1 / -1;
        grid-row: 2 / span 2;
        border: 1px solid black;
      }

      .eight {
        background: blue;
      }
    </style>
  </body>
</html>
